# Optima

./: .gitignore  Dockerfile  Optima.csproj  Optima.sln  README.md  compose.yaml
Gateway/: Dockerfile  Gateway.csproj  NatsConfiguration.cs  Program.cs  Run.cs  appsettings.json  config_gateway_1.json  config_gateway_2.json  config_gateway_3.json  gateway_1_config.json  gateway_3_config.json  response.json  run.cs
Gateway.Tests/: Gateway.Tests.csproj  UpdateManagerTest.cs
Gateway/Configuration/: AppConfigurationManager.cs  GatewayAppSettings.cs  NatsConfiguration.cs
Gateway/Core/: GatewayNatsManager.cs  UpdateManager.cs
Server/: Dockerfile  Program.cs  Run.cs  Server.csproj  appsettings.json  run.cs
Server.Tests/: GatewayConfigValidatorTests.cs  NatsManagerTests.cs  Server.Tests.csproj  UpdateManagerTests.cs
Server/ConfigurationManagement/: ALLGatewayConfigs.json  AllGatewayConfigs.json  AppConfiguration.cs  AppConfigurationManager.cs  Devices.cs  GatewayConfig.cs  GatewayConfigValidator.cs  GatewayRoot.cs  ModbusRtuDevice.cs  NatsConfiguration.cs  ServerNatsConfiguration.cs  TcpIpDevice.cs
Server/ConfigurationManagement/Elements/: Devices.cs  ModbusRtuDevice.cs  NatsConfiguration.cs  TcpIpDevice.cs
Server/Core/: Pull.cs  UpdateManager.cs
Server/Core/Pull/: ConfigPullListener.cs
Server/Core/Push/: UpdateManager.cs
Server/Nats/: NatsHelper.cs  NatsManager.cs  ServerNatsConnectionManager.cs
